# MingClaw

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loy/mingclaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loy/mingclaw/: MingClawApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/loy/mingclaw/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MingClawAndroidLibraryConventionPlugin.kt  MingClawHiltConventionPlugin.kt
core/common/: build.gradle.kts
core/context/: build.gradle.kts
core/context/src/main/java/com/loy/mingclaw/core/context/: ContextCompressionManager.kt  ContextOrchestrator.kt  ContextWindowManager.kt  MemoryContextManager.kt  SessionContextManager.kt  TokenEstimator.kt
core/context/src/test/java/com/loy/mingclaw/core/context/: ContextWindowManagerImplTest.kt  SessionContextManagerImplTest.kt  TokenEstimatorImplTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.loy.mingclaw.core.database.MingClawDatabase/: 3.json  4.json
core/database/src/main/java/com/loy/mingclaw/core/database/: Converters.kt  MingClawDatabase.kt
core/database/src/test/java/com/loy/mingclaw/core/database/: ConvertersTest.kt
core/evolution/: build.gradle.kts
core/evolution/src/main/java/com/loy/mingclaw/core/evolution/: BehaviorEvolver.kt  CapabilityEvolver.kt  EvolutionEngine.kt  EvolutionTriggerManager.kt  FeedbackCollector.kt  KnowledgeEvolver.kt
core/kernel/: build.gradle.kts
core/kernel/src/main/java/com/loy/mingclaw/core/kernel/: ConfigManager.kt  EventBus.kt  MingClawKernel.kt
core/kernel/src/test/java/com/loy/mingclaw/core/kernel/: ConfigManagerImplTest.kt  EventBusImplTest.kt  MingClawKernelImplTest.kt
core/memory/: build.gradle.kts
core/memory/src/main/java/com/loy/mingclaw/core/memory/: EmbeddingService.kt  MemoryManager.kt  MemoryStorage.kt
core/memory/src/test/java/com/loy/mingclaw/core/memory/: EmbeddingServiceImplTest.kt  MemoryManagerImplTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/loy/mingclaw/core/model/: Event.kt  KernelConfig.kt  SystemStatus.kt  TokenBudget.kt
core/model/src/test/java/com/loy/mingclaw/core/model/: KernelConfigTest.kt  TokenBudgetTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/loy/mingclaw/core/network/: LlmService.kt
core/plugin/: build.gradle.kts
core/plugin/src/main/java/com/loy/mingclaw/core/plugin/: PluginLoader.kt  PluginRegistry.kt  SecurityManager.kt  ToolRegistry.kt
core/plugin/src/test/java/com/loy/mingclaw/core/plugin/: PluginRegistryImplTest.kt  SecurityManagerImplTest.kt  ToolRegistryImplTest.kt
core/task/: build.gradle.kts
core/task/src/main/java/com/loy/mingclaw/core/task/: ConcurrencyController.kt  DependencyResolver.kt  ErrorHandler.kt  TaskDispatcher.kt  (+3 more)
core/workspace/: build.gradle.kts
docs/design/: mingclaw-android-agent-design-backup.md  mingclaw-android-agent-design.md  模型接入.txt
docs/design/modules/: 01-architecture.md  02-evolution.md  03-core-modules.md  04-context-management.md  05-plugin-system.md  06-memory-management.md  07-task-orchestration.md  08-workspace-config.md  09-security-strategy.md  10-tech-stack.md  11-supplementary-design.md  12-quality-assurance.md  13-implementation-guide.md  14-api-reference.md  README.md
docs/superpowers/plans/: 2026-03-31-context-management.md  2026-03-31-core-architecture.md  2026-03-31-database-layer.md  2026-03-31-memory-management.md  2026-03-31-network-layer.md  2026-03-31-plugin-system.md  2026-03-31-task-orchestration.md  2026-03-31-workspace-management.md  2026-04-01-context-integration.md  2026-04-01-data-repository-layer.md  2026-04-01-self-evolution.md
docs/superpowers/specs/: 2026-04-01-context-integration-design.md  2026-04-01-self-evolution-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
